name=PS2
version=1.0.0
author=Blair, Arduino, Adafruit
maintainer=Arduino <info@arduino.cc>
sentence=Allows communication with the PS2 controller. 
paragraph=This repository was copied directly from, https://github.com/Lynxmotion/Arduino-PS2X but fixes some annoying type errors that cause warnings in the Arduino compiler.
category=Controller
url=http://www.arduino.cc/en/Reference
architectures=*
